﻿SPTimeZoneIdToIANATimeZoneName = {
    "2": "Europe/London",
    "3": "Europe/Paris",
    "4": "Europe/Berlin",
    "5": "Europe/Bucharest",
    "6": "Europe/Budapest",
    "7": "Europe/Kaliningrad",
    "8": "America/Sao_Paulo",
    "9": "America/Halifax",
    "10": "America/New_York",
    "11": "America/Chicago",
    "12": "America/Denver",
    "13": "America/Los_Angeles",
    "14": "America/Anchorage",
    "15": "Pacific/Honolulu",
    "16": "Pacific/Apia",
    "17": "Pacific/Auckland",
    "18": "Australia/Brisbane",
    "19": "Australia/Adelaide",
    "20": "Asia/Tokyo",
    "21": "Asia/Singapore",
    "22": "Asia/Bangkok",
    "23": "Asia/Kolkata",
    "24": "Asia/Dubai",
    "25": "Asia/Tehran",
    "26": "Asia/Baghdad",
    "27": "Asia/Jerusalem",
    "28": "America/St_Johns",
    "29": "Atlantic/Azores",
    "30": "Etc/GMT+2",
    "31": "Atlantic/Reykjavik",
    "32": "America/Cayenne",
    "33": "America/La_Paz",
    "34": "America/Indianapolis",
    "35": "America/Bogota",
    "36": "America/Regina",
    "37": "America/Mexico_City",
    "38": "America/Phoenix",
    "39": "Etc/GMT+12",
    "40": "Pacific/Fiji",
    "41": "Asia/Magadan",
    "42": "Australia/Hobart",
    "43": "Pacific/Port_Moresby",
    "44": "Australia/Darwin",
    "45": "Asia/Shanghai",
    "46": "Asia/Novosibirsk",
    "47": "Asia/Tashkent",
    "48": "Asia/Kabul",
    "49": "Africa/Cairo",
    "50": "Africa/Johannesburg",
    "51": "Europe/Moscow",
    "53": "Atlantic/Cape_Verde",
    "54": "Asia/Baku",
    "55": "America/Guatemala",
    "56": "Africa/Nairobi",
    "57": "Europe/Warsaw",
    "58": "Asia/Yekaterinburg",
    "59": "Europe/Kiev",
    "60": "America/Godthab",
    "61": "Asia/Rangoon",
    "62": "Asia/Katmandu",
    "63": "Asia/Irkutsk",
    "64": "Asia/Krasnoyarsk",
    "65": "America/Santiago",
    "66": "Asia/Colombo",
    "67": "Pacific/Tongatapu",
    "68": "Asia/Vladivostok",
    "69": "Africa/Lagos",
    "70": "Asia/Yakutsk",
    "71": "Asia/Almaty",
    "72": "Asia/Seoul",
    "73": "Australia/Perth",
    "74": "Asia/Riyadh",
    "75": "Asia/Taipei",
    "76": "Australia/Sydney",
    "77": "America/Chihuahua",
    "78": "America/Santa_Isabel",
    "79": "Asia/Amman",
    "80": "Asia/Beirut",
    "81": "America/Manaus",
    "82": "Asia/Tbilisi",
    "83": "Africa/Windhoek",
    "84": "Asia/Yerevan",
    "85": "America/Buenos_Aires",
    "86": "Africa/Casablanca",
    "87": "Asia/Karachi",
    "88": "America/Caracas",
    "89": "Indian/Mauritius",
    "90": "America/Montevideo",
    "91": "America/Asuncion",
    "92": "Asia/Kamchatka",
    "93": "UTC",
    "94": "Asia/Ulaanbaatar",
    "95": "Etc/GMT+11",
    "96": "Etc/GMT+2",
    "97": "Etc/GMT-12",
    "98": "Asia/Damascus",
    "99": "Asia/Magadan",
    "100": "Europe/Kaliningrad",
    "101": "Europe/Istanbul",
    "102": "Asia/Dhaka",
    "103": "America/Bahia"
};
SPTimeZoneIdToSPTimeZoneName = {
    "39": "(UTC-12:00) International Date Line West",
    "95": "(UTC-11:00) Coordinated Universal Time-11",
    "15": "(UTC-10:00) Hawaii",
    "14": "(UTC-09:00) Alaska",
    "78": "(UTC-08:00) Baja California",
    "13": "(UTC-08:00) Pacific Time (US and Canada)",
    "38": "(UTC-07:00) Arizona",
    "77": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "12": "(UTC-07:00) Mountain Time (US and Canada)",
    "55": "(UTC-06:00) Central America",
    "11": "(UTC-06:00) Central Time (US and Canada)",
    "37": "(UTC-06:00) Guadalajara, Mexico City, Monterrey",
    "36": "(UTC-06:00) Saskatchewan",
    "35": "(UTC-05:00) Bogota, Lima, Quito",
    "10": "(UTC-05:00) Eastern Time (US and Canada)",
    "34": "(UTC-05:00) Indiana (East)",
    "88": "(UTC-04:30) Caracas",
    "91": "(UTC-04:00) Asuncion",
    "9": "(UTC-04:00) Atlantic Time (Canada)",
    "81": "(UTC-04:00) Cuiaba",
    "33": "(UTC-04:00) Georgetown, La Paz, Manaus, San Juan",
    "28": "(UTC-03:30) Newfoundland",
    "8": "(UTC-03:00) Brasilia",
    "85": "(UTC-03:00) Buenos Aires",
    "32": "(UTC-03:00) Cayenne, Fortaleza",
    "60": "(UTC-03:00) Greenland",
    "90": "(UTC-03:00) Montevideo",
    "103": "(UTC-03:00) Salvador",
    "65": "(UTC-03:00) Santiago",
    "96": "(UTC-02:00) Coordinated Universal Time-02",
    "30": "(UTC-02:00) Mid-Atlantic",
    "29": "(UTC-01:00) Azores",
    "53": "(UTC-01:00) Cabo Verde",
    "86": "(UTC) Casablanca",
    "93": "(UTC) Coordinated Universal Time",
    "2": "(UTC) Dublin, Edinburgh, Lisbon, London",
    "31": "(UTC) Monrovia, Reykjavik",
    "4": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "6": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "3": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "57": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "69": "(UTC+01:00) West Central Africa",
    "83": "(UTC+01:00) Windhoek",
    "79": "(UTC+02:00) Amman",
    "5": "(UTC+02:00) Athens, Bucharest, Istanbul",
    "80": "(UTC+02:00) Beirut",
    "49": "(UTC+02:00) Cairo",
    "98": "(UTC+02:00) Damascus",
    "50": "(UTC+02:00) Harare, Pretoria",
    "59": "(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius",
    "101": "(UTC+02:00) Istanbul",
    "27": "(UTC+02:00) Jerusalem",
    "7": "(UTC+02:00) Minsk (old)",
    "104": "(UTC+02:00) E. Europe",
    "100": "(UTC+02:00) Kaliningrad (RTZ 1)",
    "26": "(UTC+03:00) Baghdad",
    "74": "(UTC+03:00) Kuwait, Riyadh",
    "109": "(UTC+03:00) Minsk",
    "51": "(UTC+03:00) Moscow, St. Petersburg, Volgograd (RTZ 2)",
    "56": "(UTC+03:00) Nairobi",
    "25": "(UTC+03:30) Tehran",
    "24": "(UTC+04:00) Abu Dhabi, Muscat",
    "54": "(UTC+04:00) Baku",
    "106": "(UTC+04:00) Izhevsk, Samara (RTZ 3)",
    "89": "(UTC+04:00) Port Louis",
    "82": "(UTC+04:00) Tbilisi",
    "84": "(UTC+04:00) Yerevan",
    "48": "(UTC+04:30) Kabul",
    "58": "(UTC+05:00) Ekaterinburg (RTZ 4)",
    "87": "(UTC+05:00) Islamabad, Karachi",
    "47": "(UTC+05:00) Tashkent",
    "23": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "66": "(UTC+05:30) Sri Jayawardenepura",
    "62": "(UTC+05:45) Kathmandu",
    "71": "(UTC+06:00) Astana",
    "102": "(UTC+06:00) Dhaka",
    "46": "(UTC+06:00) Novosibirsk (RTZ 5)",
    "61": "(UTC+06:30) Yangon (Rangoon)",
    "22": "(UTC+07:00) Bangkok, Hanoi, Jakarta",
    "64": "(UTC+07:00) Krasnoyarsk (RTZ 6)",
    "45": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "63": "(UTC+08:00) Irkutsk (RTZ 7)",
    "21": "(UTC+08:00) Kuala Lumpur, Singapore",
    "73": "(UTC+08:00) Perth",
    "75": "(UTC+08:00) Taipei",
    "94": "(UTC+08:00) Ulaanbaatar",
    "20": "(UTC+09:00) Osaka, Sapporo, Tokyo",
    "72": "(UTC+09:00) Seoul",
    "70": "(UTC+09:00) Yakutsk (RTZ 8)",
    "19": "(UTC+09:30) Adelaide",
    "44": "(UTC+09:30) Darwin",
    "18": "(UTC+10:00) Brisbane",
    "76": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "43": "(UTC+10:00) Guam, Port Moresby",
    "42": "(UTC+10:00) Hobart",
    "99": "(UTC+10:00) Magadan",
    "68": "(UTC+10:00) Vladivostok, Magadan (RTZ 9)",
    "107": "(UTC+11:00) Chokurdakh (RTZ 10)",
    "41": "(UTC+11:00) Solomon Is., New Caledonia",
    "108": "(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky (RTZ 11)",
    "17": "(UTC+12:00) Auckland, Wellington",
    "97": "(UTC+12:00) Coordinated Universal Time+12",
    "40": "(UTC+12:00) Fiji",
    "92": "(UTC+12:00) Petropavlovsk-Kamchatsky - Old",
    "67": "(UTC+13:00) Nuku'alofa",
    "16": "(UTC+13:00) Samoa"
};
SPTimeZoneNameToSPTimeZoneId = {
    "(UTC-12:00) International Date Line West": "39",
    "(UTC-11:00) Coordinated Universal Time-11": "95",
    "(UTC-10:00) Hawaii": "15",
    "(UTC-09:00) Alaska": "14",
    "(UTC-08:00) Baja California": "78",
    "(UTC-08:00) Pacific Time (US and Canada)": "13",
    "(UTC-07:00) Arizona": "38",
    "(UTC-07:00) Chihuahua, La Paz, Mazatlan": "77",
    "(UTC-07:00) Mountain Time (US and Canada)": "12",
    "(UTC-06:00) Central America": "55",
    "(UTC-06:00) Central Time (US and Canada)": "11",
    "(UTC-06:00) Guadalajara, Mexico City, Monterrey": "37",
    "(UTC-06:00) Saskatchewan": "36",
    "(UTC-05:00) Bogota, Lima, Quito": "35",
    "(UTC-05:00) Eastern Time (US and Canada)": "10",
    "(UTC-05:00) Indiana (East)": "34",
    "(UTC-04:30) Caracas": "88",
    "(UTC-04:00) Asuncion": "91",
    "(UTC-04:00) Atlantic Time (Canada)": "9",
    "(UTC-04:00) Cuiaba": "81",
    "(UTC-04:00) Georgetown, La Paz, Manaus, San Juan": "33",
    "(UTC-03:30) Newfoundland": "28",
    "(UTC-03:00) Brasilia": "8",
    "(UTC-03:00) Buenos Aires": "85",
    "(UTC-03:00) Cayenne, Fortaleza": "32",
    "(UTC-03:00) Greenland": "60",
    "(UTC-03:00) Montevideo": "90",
    "(UTC-03:00) Salvador": "103",
    "(UTC-03:00) Santiago": "65",
    "(UTC-02:00) Coordinated Universal Time-02": "96",
    "(UTC-02:00) Mid-Atlantic": "30",
    "(UTC-01:00) Azores": "29",
    "(UTC-01:00) Cabo Verde": "53",
    "(UTC) Casablanca": "86",
    "(UTC) Coordinated Universal Time": "93",
    "(UTC) Dublin, Edinburgh, Lisbon, London": "2",
    "(UTC) Monrovia, Reykjavik": "31",
    "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna": "4",
    "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague": "6",
    "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris": "3",
    "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb": "57",
    "(UTC+01:00) West Central Africa": "69",
    "(UTC+01:00) Windhoek": "83",
    "(UTC+02:00) Amman": "79",
    "(UTC+02:00) Athens, Bucharest, Istanbul": "5",
    "(UTC+02:00) Beirut": "80",
    "(UTC+02:00) Cairo": "49",
    "(UTC+02:00) Damascus": "98",
    "(UTC+02:00) Harare, Pretoria": "50",
    "(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius": "59",
    "(UTC+02:00) Istanbul": "101",
    "(UTC+02:00) Jerusalem": "27",
    "(UTC+02:00) Minsk (old)": "7",
    "(UTC+02:00) E. Europe": "104",
    "(UTC+02:00) Kaliningrad (RTZ 1)": "100",
    "(UTC+03:00) Baghdad": "26",
    "(UTC+03:00) Kuwait, Riyadh": "74",
    "(UTC+03:00) Minsk": "109",
    "(UTC+03:00) Moscow, St. Petersburg, Volgograd (RTZ 2)": "51",
    "(UTC+03:00) Nairobi": "56",
    "(UTC+03:30) Tehran": "25",
    "(UTC+04:00) Abu Dhabi, Muscat": "24",
    "(UTC+04:00) Baku": "54",
    "(UTC+04:00) Izhevsk, Samara (RTZ 3)": "106",
    "(UTC+04:00) Port Louis": "89",
    "(UTC+04:00) Tbilisi": "82",
    "(UTC+04:00) Yerevan": "84",
    "(UTC+04:30) Kabul": "48",
    "(UTC+05:00) Ekaterinburg (RTZ 4)": "58",
    "(UTC+05:00) Islamabad, Karachi": "87",
    "(UTC+05:00) Tashkent": "47",
    "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi": "23",
    "(UTC+05:30) Sri Jayawardenepura": "66",
    "(UTC+05:45) Kathmandu": "62",
    "(UTC+06:00) Astana": "71",
    "(UTC+06:00) Dhaka": "102",
    "(UTC+06:00) Novosibirsk (RTZ 5)": "46",
    "(UTC+06:30) Yangon (Rangoon)": "61",
    "(UTC+07:00) Bangkok, Hanoi, Jakarta": "22",
    "(UTC+07:00) Krasnoyarsk (RTZ 6)": "64",
    "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi": "45",
    "(UTC+08:00) Irkutsk (RTZ 7)": "63",
    "(UTC+08:00) Kuala Lumpur, Singapore": "21",
    "(UTC+08:00) Perth": "73",
    "(UTC+08:00) Taipei": "75",
    "(UTC+08:00) Ulaanbaatar": "94",
    "(UTC+09:00) Osaka, Sapporo, Tokyo": "20",
    "(UTC+09:00) Seoul": "72",
    "(UTC+09:00) Yakutsk (RTZ 8)": "70",
    "(UTC+09:30) Adelaide": "19",
    "(UTC+09:30) Darwin": "44",
    "(UTC+10:00) Brisbane": "18",
    "(UTC+10:00) Canberra, Melbourne, Sydney": "76",
    "(UTC+10:00) Guam, Port Moresby": "43",
    "(UTC+10:00) Hobart": "42",
    "(UTC+10:00) Magadan": "99",
    "(UTC+10:00) Vladivostok, Magadan (RTZ 9)": "68",
    "(UTC+11:00) Chokurdakh (RTZ 10)": "107",
    "(UTC+11:00) Solomon Is., New Caledonia": "41",
    "(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky (RTZ 11)": "108",
    "(UTC+12:00) Auckland, Wellington": "17",
    "(UTC+12:00) Coordinated Universal Time+12": "97",
    "(UTC+12:00) Fiji": "40",
    "(UTC+12:00) Petropavlovsk-Kamchatsky - Old": "92",
    "(UTC+13:00) Nuku'alofa": "67",
    "(UTC+13:00) Samoa": "16"
    
};
 